*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    display: flex;
    justify-content: center;
  }
.container{
    display: grid;
    grid-template-columns: 3fr 7fr ;
    grid-template-rows: 1fr 4fr;
    column-gap: 20px;
    width: 800px;
    min-width: 300px;
}
.item1{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.item2{
    grid-row: 2 / 3;
    grid-column: 1 / 2 ;

}
.item3{
    grid-row: 2 / 3;
    grid-column: 2 / 3 ;
}

input, textarea {
    width: 100%;
}
img{
    max-width: 25px;
    max-height: 25px;
}
.address, .phone, .mail{
   
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;  
}
.item2, .item3, form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input{
    height: 30px;

}
input, textarea{
    padding-left: 10px;
    border: 1px solid lightgrey;
    border-radius: 5px;
}
button{
    width: 150px;
    height: 40px;

}
textarea{
    padding-top: 5px;
}
.title{
    font-size: 24px;
    font-weight: bold;
}
.item3 .title{
    color: purple;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #64bc34;
    border: none;
    border-radius: 5px;
    color: white;
}
h1{
    margin-top: 10px;
    color: blue;
    border-bottom: 2px solid red;
    padding-bottom: 10px;
}
button:hover{
    cursor: pointer;
    transition: 0.3s;
    background-color: green;
}